spring.thymeleaf.cache=false
spring.social.twitter.appId=DdzLl8UtToiZBGUjmYNPVr07Z
spring.social.twitter.appSecret=JEwBUzy9Pfr0O0kZZrtgOxGD3GUewhK5EN9WqVY8x4mMn3LMGz
logging.level.org.springframework.web=DEBUG
